# BASE
ENVIRONMENT="DEV"
API_V1_PREFIX="/api/v1"
DEBUG=True
PROJECT_NAME="AI Implementation"
VERSION="0.1.0"
DESCRIPTION="The API for AI Implementation"

# OPENAI
OPENAI_API_KEY=

# DATABASE
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_HOST=

DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=10
DATABASE_POOL_TIMEOUT=30.0

